#This file is the test data required for automated testing of https://www.qbe.com/au
day=30
month=Jul
year=2019
manufacturing=2006
make=Mitsubishi
shape=SED
usage=PRIV
postcode=2527-ALBION PARK